<!--
	@Author: James Browne
	
	@Brief:
	The html page that the clients will recieve upon connecting to the game server.
	This is far from the finished article and will probably change a lot.
-->
<html>
	<head>
		<title> Sand box </title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
			<style>
			
				body {
					font-family: Monospace;
					margin: 0px;
					overflow: hidden;
				}
				
				#canvas3D{
				  position: absolute;
				  left: 0;
				  top: 0;
				  z-index: 1;
				}
				
				#canvas2D{
					background-color: transparent;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 2;
				}
				#canvasCurtain{
					position: absolute;
					left: 0;
					top: 0;
					z-index: 3;
				}
				#canvasVideo{
					position: absolute;
					left: 0;
					top: 0;
					z-index: 4;
				}
			</style>
			
		<audio id='hug' 	src='../audio/Antique.mp3'></audio>
		<audio id='error' 	src='../audio/error.wav'></audio>
		<audio id='one' 	src='../audio/background.mp3'></audio>
		<audio id='two' 	src='../audio/background.mp3'></audio>
		<audio id='three' 	src='../audio/background.mp3></audio>
		<audio id='four' 	src='../audio/background.mp3'></audio>
		<audio id='background' 	src='../audio/background.mp3'></audio>
		
		<video id='introVid' width="0" height="0" src="../video/intro.mp4" type="video/mp4"></video>
		<video id='tutVid1' width="0" height="0" src="../video/level_one.mp4" type="video/mp4" ></video>
		<video id='tutVid2' width="0" height="0" src="../video/level_two.mp4" type="video/mp4" ></video>
		<video id='tutVid3' width="0" height="0" src="../video/level_two.mp4" type="video/mp4" ></video>
		
		<img id='loading' src='../img/loading.png' width=0 height=0></img>
	</head>

	<body  bgcolor="#000000" >

		<canvas id='canvas2D' height=0 width=0 ></canvas>
		<canvas id='canvas3D' height=0 width=0 ></canvas>
		<canvas id='canvasCurtain' height=0 width=0 ></canvas>
		<canvas id='canvasVideo' height=0 width=0 ></canvas>

		<script src="/socket.io/socket.io.js"></script>
		<script src="/Three.js"></script>
		<script src="/ColladaLoader.js"></script>
		<script src="/Globals.js"></script>
		<script src="/Joint.js"></script>
		<script src="/Model.js"></script>
		<script src="/Player.js"></script>
		<script src="/ImageManager.js"></script>
		<script src="/Scene_Builder.js"></script>
		<script src="/Collision_Manager.js"></script>
		<script src="/Player_Manager.js"></script>
		<script src="/Level_Manager.js"></script>
		<script src="/Main.js"></script>


	</body>
</html>